{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "indesign-mobiliarios",
          "appId": "1:680713447360:android:883b6de5d62756dbc40a25",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "indesign-mobiliarios",
          "configurations": {
            "android": "1:680713447360:android:883b6de5d62756dbc40a25"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}